#!/usr/bin/env php
<?php
require_once(__DIR__ . '/../vendor/autoload.php');

use Doctrine\DBAL\Migrations\Tools\Console\Command\AbstractCommand;
use Symfony\Component\Console\Application as Console;

$app = new \App\Application();
$console = new Console();
//$app->boot();

$helperSet = new \Symfony\Component\Console\Helper\HelperSet([
    'db' => new \Doctrine\DBAL\Tools\Console\Helper\ConnectionHelper($app['db']),
    'dialog' => new \Symfony\Component\Console\Helper\QuestionHelper(),
    'em' => new \Doctrine\ORM\Tools\Console\Helper\EntityManagerHelper($app['db.orm.em'])
]);

$console->setHelperSet($helperSet);
$commands = [
    // DBAL Commands
    '\Doctrine\DBAL\Migrations\Tools\Console\Command\ExecuteCommand',
    '\Doctrine\DBAL\Migrations\Tools\Console\Command\GenerateCommand',
    '\Doctrine\DBAL\Migrations\Tools\Console\Command\MigrateCommand',
    '\Doctrine\DBAL\Migrations\Tools\Console\Command\StatusCommand',
    '\Doctrine\DBAL\Migrations\Tools\Console\Command\VersionCommand',
//    '\Doctrine\DBAL\Migrations\Tools\Console\Command\DiffCommand',
//    '\Doctrine\DBAL\Tools\Console\Command\RunSqlCommand',
//    '\Doctrine\DBAL\Tools\Console\Command\ImportCommand',
];

foreach ($commands as $name) {
    /** @var AbstractCommand $command */
    $command = new $name();
    $command->setMigrationConfiguration($app['migrations.configuration']);
    $console->add($command);
}

$console->addCommands([
    // ORM Commands
    new \Doctrine\ORM\Tools\Console\Command\ClearCache\MetadataCommand(),
    new \Doctrine\ORM\Tools\Console\Command\ClearCache\ResultCommand(),
    new \Doctrine\ORM\Tools\Console\Command\ClearCache\QueryCommand(),
    new \Doctrine\ORM\Tools\Console\Command\SchemaTool\CreateCommand(),
    new \Doctrine\ORM\Tools\Console\Command\SchemaTool\UpdateCommand(),
    new \Doctrine\ORM\Tools\Console\Command\SchemaTool\DropCommand(),
    new \Doctrine\ORM\Tools\Console\Command\EnsureProductionSettingsCommand(),
    new \Doctrine\ORM\Tools\Console\Command\ConvertDoctrine1SchemaCommand(),
    new \Doctrine\ORM\Tools\Console\Command\GenerateRepositoriesCommand(),
    new \Doctrine\ORM\Tools\Console\Command\GenerateEntitiesCommand(),
    new \Doctrine\ORM\Tools\Console\Command\GenerateProxiesCommand(),
    new \Doctrine\ORM\Tools\Console\Command\ConvertMappingCommand(),
    new \Doctrine\ORM\Tools\Console\Command\RunDqlCommand(),
    new \Doctrine\ORM\Tools\Console\Command\ValidateSchemaCommand(),
]);
$console->run();
